language: node_js
node_js:
  - "9"

# safelist
branches:
  only:
  - master
  - development

before_install:
  - echo '[]' > $(pwd)/app/data/portfolio.json

script:
  - yarn run predeploy
  - yarn test
  - yarn run test:client
